{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red255\green255\blue255;\red0\green0\blue0;
\red24\green112\blue43;\red111\green14\blue195;\red164\green69\blue11;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c9412\c50196\c21961;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    Mobile Menu Toggle Functionality\cf0 \strokec4 \
\cf2 \strokec2    Best Practice: Using JavaScript to manage state/class toggling for responsiveness\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
document.addEventListener(\cf5 \strokec5 'DOMContentLoaded'\cf0 \strokec4 , () => \{\
    \cf6 \strokec6 const\cf0 \strokec4  menuToggle = document.querySelector(\cf5 \strokec5 '.menu-toggle'\cf0 \strokec4 );\
    \cf6 \strokec6 const\cf0 \strokec4  navUl = document.querySelector(\cf5 \strokec5 'nav ul'\cf0 \strokec4 );\
\
    \cf6 \strokec6 if\cf0 \strokec4  (menuToggle && navUl) \{\
        \cf2 \strokec2 // Event listener to toggle the 'open' class on the navigation list\cf0 \strokec4 \
        menuToggle.addEventListener(\cf5 \strokec5 'click'\cf0 \strokec4 , () => \{\
            navUl.classList.toggle(\cf5 \strokec5 'open'\cf0 \strokec4 );\
            \cf2 \strokec2 // Change button text/icon for better UX\cf0 \strokec4 \
            menuToggle.textContent = navUl.classList.contains(\cf5 \strokec5 'open'\cf0 \strokec4 ) ? \cf5 \strokec5 '\uc0\u10005 '\cf0 \strokec4  : \cf5 \strokec5 '\uc0\u9776 '\cf0 \strokec4 ;\
        \});\
    \}\
\
    \cf2 \strokec2 // Attempt to initialize the Quiz logic if the quiz form exists\cf0 \strokec4 \
    \cf6 \strokec6 const\cf0 \strokec4  quizForm = document.getElementById(\cf5 \strokec5 'coffee-quiz'\cf0 \strokec4 );\
    \cf6 \strokec6 if\cf0 \strokec4  (quizForm) \{\
        initQuiz(quizForm);\
    \}\
\});\
\
\
\cf2 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    Quiz Logic Implementation\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 function\cf0 \strokec4  initQuiz(form) \{\
    \cf6 \strokec6 const\cf0 \strokec4  correctAnswers = \{\
        q1: \cf5 \strokec5 'b'\cf0 \strokec4 , \cf2 \strokec2 // Arabica\cf0 \strokec4 \
        q2: \cf5 \strokec5 'c'\cf0 \strokec4 , \cf2 \strokec2 // Water\cf0 \strokec4 \
        q3: \cf5 \strokec5 'd'\cf0 \strokec4 , \cf2 \strokec2 // 15:1\cf0 \strokec4 \
        q4: \cf5 \strokec5 'a'\cf0 \strokec4 , \cf2 \strokec2 // French Press\cf0 \strokec4 \
        q5: \cf5 \strokec5 'b'\cf0 \strokec4   \cf2 \strokec2 // 90-96\'b0C\cf0 \strokec4 \
    \};\
\
    \cf6 \strokec6 const\cf0 \strokec4  resultDiv = document.getElementById(\cf5 \strokec5 'quiz-result'\cf0 \strokec4 );\
\
    \cf2 \strokec2 // Function to calculate and display the score\cf0 \strokec4 \
    \cf6 \strokec6 function\cf0 \strokec4  scoreQuiz(event) \{\
        event.preventDefault(); \cf2 \strokec2 // Stop the form from submitting normally\cf0 \strokec4 \
\
        \cf6 \strokec6 let\cf0 \strokec4  score = \cf7 \strokec7 0\cf0 \strokec4 ;\
        \cf6 \strokec6 const\cf0 \strokec4  totalQuestions = \cf8 \strokec8 Object\cf0 \strokec4 .keys(correctAnswers).length;\
\
        \cf6 \strokec6 for\cf0 \strokec4  (\cf6 \strokec6 const\cf0 \strokec4  questionId \cf6 \strokec6 in\cf0 \strokec4  correctAnswers) \{\
            \cf2 \strokec2 // Get the selected radio button for the current question\cf0 \strokec4 \
            \cf6 \strokec6 const\cf0 \strokec4  selector = \cf5 \strokec5 `input[name="\cf0 \strokec4 $\{questionId\}\cf5 \strokec5 "]:checked`\cf0 \strokec4 ;\
            \cf6 \strokec6 const\cf0 \strokec4  selected = form.querySelector(selector);\
            \cf6 \strokec6 const\cf0 \strokec4  questionElement = form.querySelector(\cf5 \strokec5 `#\cf0 \strokec4 $\{questionId\}\cf5 \strokec5 `\cf0 \strokec4 ).closest(\cf5 \strokec5 '.question'\cf0 \strokec4 );\
\
            \cf2 \strokec2 // Clear previous feedback styles\cf0 \strokec4 \
            questionElement.classList.remove(\cf5 \strokec5 'correct'\cf0 \strokec4 , \cf5 \strokec5 'incorrect'\cf0 \strokec4 );\
\
            \cf6 \strokec6 if\cf0 \strokec4  (selected) \{\
                \cf6 \strokec6 const\cf0 \strokec4  userAnswer = selected.value;\
                \cf6 \strokec6 const\cf0 \strokec4  isCorrect = (userAnswer === correctAnswers[questionId]);\
\
                \cf6 \strokec6 if\cf0 \strokec4  (isCorrect) \{\
                    score++;\
                    questionElement.classList.add(\cf5 \strokec5 'correct'\cf0 \strokec4 );\
                \} \cf6 \strokec6 else\cf0 \strokec4  \{\
                    questionElement.classList.add(\cf5 \strokec5 'incorrect'\cf0 \strokec4 );\
                \}\
            \} \cf6 \strokec6 else\cf0 \strokec4  \{\
                \cf2 \strokec2 // Handle unanswered question (optional: add warning style)\cf0 \strokec4 \
            \}\
        \}\
\
        \cf6 \strokec6 const\cf0 \strokec4  percentage = (score / totalQuestions) * \cf7 \strokec7 100\cf0 \strokec4 ;\
\
        \cf2 \strokec2 // Update the result message\cf0 \strokec4 \
        resultDiv.innerHTML = \cf5 \strokec5 `\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5             <h2>Quiz Results</h2>\cf0 \strokec4 \
\cf5 \strokec5             <p>You scored \cf0 \strokec4 $\{score\}\cf5 \strokec5  out of \cf0 \strokec4 $\{totalQuestions\}\cf5 \strokec5  (\cf0 \strokec4 $\{percentage.toFixed(\cf7 \strokec7 0\cf0 \strokec4 )\}\cf5 \strokec5 %).</p>\cf0 \strokec4 \
\cf5 \strokec5             <p>\cf0 \strokec4 $\{score === totalQuestions ? \cf5 \strokec5 'Excellent knowledge! You are a true barista.'\cf0 \strokec4  : \cf5 \strokec5 'Good effort! Review the Key Concepts and try again.'\cf0 \strokec4 \}\cf5 \strokec5 </p>\cf0 \strokec4 \
\cf5 \strokec5         `\cf0 \strokec4 ;\
\
        \cf2 \strokec2 // Add visual feedback to the questions (defined in CSS for .correct/.incorrect)\cf0 \strokec4 \
        \cf6 \strokec6 const\cf0 \strokec4  style = document.createElement(\cf5 \strokec5 'style'\cf0 \strokec4 );\
        style.textContent = \cf5 \strokec5 `\cf0 \strokec4 \
\cf5 \strokec5             .question.correct \{ border-color: #4CAF50; background-color: #e8f5e9; \}\cf0 \strokec4 \
\cf5 \strokec5             .question.incorrect \{ border-color: #F44336; background-color: #ffebee; \}\cf0 \strokec4 \
\cf5 \strokec5         `\cf0 \strokec4 ;\
        document.head.appendChild(style);\
    \}\
\
    form.addEventListener(\cf5 \strokec5 'submit'\cf0 \strokec4 , scoreQuiz);\
\}\
}