{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red0\green0\blue0;\red0\green0\blue0;
\red107\green0\blue1;\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;\red24\green112\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c9412\c50196\c21961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    GLOBAL STYLES (MOBILE-FIRST)\cf0 \strokec4 \
\cf2 \strokec2    These styles are the default, applied to all screen sizes (especially mobile).\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 :root\cf0 \strokec4  \{\
    \cf6 \strokec6 --primary-color:\cf0 \strokec4  \cf7 \strokec7 #004d40\cf0 \strokec4 ; \cf2 \strokec2 /* Dark Teal */\cf0 \strokec4 \
    \cf6 \strokec6 --accent-color:\cf0 \strokec4  \cf7 \strokec7 #ffb300\cf0 \strokec4 ; \cf2 \strokec2 /* Amber/Gold */\cf0 \strokec4 \
    \cf6 \strokec6 --text-color:\cf0 \strokec4  \cf7 \strokec7 #333\cf0 \strokec4 ;\
    \cf6 \strokec6 --bg-color:\cf0 \strokec4  \cf7 \strokec7 #f4f4f4\cf0 \strokec4 ;\
    \cf6 \strokec6 --shadow:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4  \cf8 \strokec8 4px\cf0 \strokec4  \cf8 \strokec8 8px\cf0 \strokec4  \cf7 \strokec7 rgba(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0.1\cf7 \strokec7 )\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 body\cf0 \strokec4  \{\
    \cf6 \strokec6 font-family:\cf0 \strokec4  \cf9 \strokec9 'Arial'\cf0 \strokec4 , \cf7 \strokec7 sans-serif\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--text-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--bg-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 line-height:\cf0 \strokec4  \cf8 \strokec8 1.6\cf0 \strokec4 ;\
    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 padding-top:\cf0 \strokec4  \cf8 \strokec8 60px\cf0 \strokec4 ; \cf2 \strokec2 /* Space for fixed header */\cf0 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Page Layout */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .container\cf0 \strokec4  \{\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4 ;\
    \cf6 \strokec6 max-width:\cf0 \strokec4  \cf8 \strokec8 1200px\cf0 \strokec4 ;\
    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 header\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--primary-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 0.5rem\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4 ;\
    \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 fixed\cf0 \strokec4 ; \cf2 \strokec2 /* Fixed header */\cf0 \strokec4 \
    \cf6 \strokec6 top:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 left:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ;\
    \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf7 \strokec7 var(--shadow)\cf0 \strokec4 ;\
    \cf6 \strokec6 z-index:\cf0 \strokec4  \cf8 \strokec8 1000\cf0 \strokec4 ;\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 flex\cf0 \strokec4 ;\
    \cf6 \strokec6 justify-content:\cf0 \strokec4  \cf7 \strokec7 space-between\cf0 \strokec4 ;\
    \cf6 \strokec6 align-items:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 header\cf0 \strokec4  \cf5 \strokec5 h1\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 text-decoration:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 font-size:\cf0 \strokec4  \cf8 \strokec8 1.5rem\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    RESPONSIVE SITE MENU\cf0 \strokec4 \
\cf2 \strokec2    Mobile: Hamburger icon, menu hidden, full-width links when open.\cf0 \strokec4 \
\cf2 \strokec2    Desktop: Menu always visible, links side-by-side.\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \{\
    \cf6 \strokec6 list-style:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ; \cf2 \strokec2 /* Hidden by default on mobile */\cf0 \strokec4 \
    \cf6 \strokec6 flex-direction:\cf0 \strokec4  \cf7 \strokec7 column\cf0 \strokec4 ;\
    \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ;\
    \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 absolute\cf0 \strokec4 ;\
    \cf6 \strokec6 top:\cf0 \strokec4  \cf8 \strokec8 60px\cf0 \strokec4 ; \cf2 \strokec2 /* Below the header */\cf0 \strokec4 \
    \cf6 \strokec6 left:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--primary-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf7 \strokec7 var(--shadow)\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul.open\cf0 \strokec4  \{\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 flex\cf0 \strokec4 ; \cf2 \strokec2 /* Show when 'open' class is added by JS */\cf0 \strokec4 \
\}\
\
\cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 10px\cf0 \strokec4  \cf8 \strokec8 15px\cf0 \strokec4 ;\
    \cf6 \strokec6 text-decoration:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 border-bottom:\cf0 \strokec4  \cf8 \strokec8 1px\cf0 \strokec4  \cf7 \strokec7 solid\cf0 \strokec4  \cf7 \strokec7 rgba(\cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 0.1\cf7 \strokec7 )\cf0 \strokec4 ;\
    \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 background-color\cf0 \strokec4  \cf8 \strokec8 0.3s\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 a:hover\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 #00695c\cf0 \strokec4 ; \cf2 \strokec2 /* Slightly lighter teal */\cf0 \strokec4 \
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Hamburger Menu Button */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .menu-toggle\cf0 \strokec4  \{\
    \cf6 \strokec6 background:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 border:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 font-size:\cf0 \strokec4  \cf8 \strokec8 1.5rem\cf0 \strokec4 ;\
    \cf6 \strokec6 cursor:\cf0 \strokec4  \cf7 \strokec7 pointer\cf0 \strokec4 ;\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ; \cf2 \strokec2 /* Show on mobile */\cf0 \strokec4 \
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 0.5rem\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    RESPONSIVE ELEMENTS (Images, Tables)\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
\
\cf2 \strokec2 /* Best Practice: Fluid Images */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 img\cf0 \strokec4  \{\
    \cf6 \strokec6 max-width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ;\
    \cf6 \strokec6 height:\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ; \cf2 \strokec2 /* Maintains aspect ratio */\cf0 \strokec4 \
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ;\
    \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf8 \strokec8 8px\cf0 \strokec4 ;\
    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Best Practice: Responsive Tables (Horizontal Scroll for small screens) */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .table-wrapper\cf0 \strokec4  \{\
    \cf6 \strokec6 overflow-x:\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ;\
    \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 table\cf0 \strokec4  \{\
    \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ;\
    \cf6 \strokec6 border-collapse:\cf0 \strokec4  \cf7 \strokec7 collapse\cf0 \strokec4 ;\
    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 min-width:\cf0 \strokec4  \cf8 \strokec8 500px\cf0 \strokec4 ; \cf2 \strokec2 /* Ensure table forces scroll if too wide */\cf0 \strokec4 \
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf7 \strokec7 var(--shadow)\cf0 \strokec4 ;\
    \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf8 \strokec8 8px\cf0 \strokec4 ;\
    \cf6 \strokec6 overflow:\cf0 \strokec4  \cf7 \strokec7 hidden\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 th\cf0 \strokec4 , \cf5 \strokec5 td\cf0 \strokec4  \{\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 12px\cf0 \strokec4 ;\
    \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 left\cf0 \strokec4 ;\
    \cf6 \strokec6 border-bottom:\cf0 \strokec4  \cf8 \strokec8 1px\cf0 \strokec4  \cf7 \strokec7 solid\cf0 \strokec4  \cf7 \strokec7 #ddd\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 th\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--primary-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    RESPONSIVE FORM STYLES (Quiz Page)\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .quiz-form\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 2rem\cf0 \strokec4 ;\
    \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf8 \strokec8 8px\cf0 \strokec4 ;\
    \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf7 \strokec7 var(--shadow)\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 .question\cf0 \strokec4  \{\
    \cf6 \strokec6 margin-bottom:\cf0 \strokec4  \cf8 \strokec8 1.5rem\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4 ;\
    \cf6 \strokec6 border:\cf0 \strokec4  \cf8 \strokec8 1px\cf0 \strokec4  \cf7 \strokec7 solid\cf0 \strokec4  \cf7 \strokec7 #ccc\cf0 \strokec4 ;\
    \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf8 \strokec8 6px\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* Form controls stacked on mobile */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 .quiz-form\cf0 \strokec4  \cf5 \strokec5 label\cf0 \strokec4  \{\
    \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ;\
    \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf8 \strokec8 0.5rem\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 input\cf0 \strokec4 [\cf7 \strokec7 type\cf0 \strokec4 =\cf9 \strokec9 "radio"\cf0 \strokec4 ], \cf5 \strokec5 input\cf0 \strokec4 [\cf7 \strokec7 type\cf0 \strokec4 =\cf9 \strokec9 "submit"\cf0 \strokec4 ] \{\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 10px\cf0 \strokec4  \cf8 \strokec8 20px\cf0 \strokec4 ;\
    \cf6 \strokec6 border:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \cf6 \strokec6 border-radius:\cf0 \strokec4  \cf8 \strokec8 4px\cf0 \strokec4 ;\
    \cf6 \strokec6 cursor:\cf0 \strokec4  \cf7 \strokec7 pointer\cf0 \strokec4 ;\
    \cf6 \strokec6 font-weight:\cf0 \strokec4  \cf7 \strokec7 bold\cf0 \strokec4 ;\
    \cf6 \strokec6 transition:\cf0 \strokec4  \cf7 \strokec7 background-color\cf0 \strokec4  \cf8 \strokec8 0.3s\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 input\cf0 \strokec4 [\cf7 \strokec7 type\cf0 \strokec4 =\cf9 \strokec9 "submit"\cf0 \strokec4 ] \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--accent-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 var(--text-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4 ;\
\}\
\
\cf5 \strokec5 input\cf0 \strokec4 [\cf7 \strokec7 type\cf0 \strokec4 =\cf9 \strokec9 "submit"\cf0 \strokec4 ]\cf5 \strokec5 :hover\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 #ffc107\cf0 \strokec4 ;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 /* --------------------------------------------------------------------------\cf0 \strokec4 \
\cf2 \strokec2    MEDIA QUERY: Tablet and Desktop (min-width: 768px)\cf0 \strokec4 \
\cf2 \strokec2    Applies major layout changes for larger screens.\cf0 \strokec4 \
\cf2 \strokec2 -----------------------------------------------------------------------------*/\cf0 \strokec4 \
@\cf5 \strokec5 media\cf0 \strokec4  (\cf5 \strokec5 min-width:\cf0 \strokec4  768\cf5 \strokec5 px\cf0 \strokec4 ) \{\
    \cf2 \strokec2 /* Menu: Full navigation bar, links inline */\cf0 \strokec4 \
    .menu-toggle \{\
        \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ; \cf2 \strokec2 /* Hide hamburger menu */\cf0 \strokec4 \
    \}\
\
    \cf5 \strokec5 nav\cf0 \strokec4  \{\
        \cf6 \strokec6 flex-grow:\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ; \cf2 \strokec2 /* Allows nav to take up space */\cf0 \strokec4 \
    \}\
\
    \cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \{\
        \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 flex\cf0 \strokec4 ; \cf2 \strokec2 /* Show navigation list */\cf0 \strokec4 \
        \cf6 \strokec6 flex-direction:\cf0 \strokec4  \cf7 \strokec7 row\cf0 \strokec4 ; \cf2 \strokec2 /* Links side-by-side */\cf0 \strokec4 \
        \cf6 \strokec6 position:\cf0 \strokec4  \cf7 \strokec7 static\cf0 \strokec4 ; \cf2 \strokec2 /* Remove absolute positioning */\cf0 \strokec4 \
        \cf6 \strokec6 width:\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ;\
        \cf6 \strokec6 justify-content:\cf0 \strokec4  \cf7 \strokec7 flex-end\cf0 \strokec4 ; \cf2 \strokec2 /* Push links to the right */\cf0 \strokec4 \
        \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 transparent\cf0 \strokec4 ;\
        \cf6 \strokec6 box-shadow:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
    \}\
\
    \cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\
        \cf6 \strokec6 border-bottom:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\
        \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4  \cf8 \strokec8 15px\cf0 \strokec4 ; \cf2 \strokec2 /* Adjust padding for horizontal menu */\cf0 \strokec4 \
        \cf6 \strokec6 line-height:\cf0 \strokec4  \cf8 \strokec8 50px\cf0 \strokec4 ; \cf2 \strokec2 /* Center links vertically in header */\cf0 \strokec4 \
    \}\
\
    \cf5 \strokec5 nav\cf0 \strokec4  \cf5 \strokec5 ul\cf0 \strokec4  \cf5 \strokec5 li\cf0 \strokec4  \cf5 \strokec5 a:hover\cf0 \strokec4  \{\
        \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 rgba(\cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 255\cf0 \strokec4 , \cf8 \strokec8 0.1\cf7 \strokec7 )\cf0 \strokec4 ;\
    \}\
\
    \cf2 \strokec2 /* Overall Page Layout: Grid structure for main content */\cf0 \strokec4 \
    \cf5 \strokec5 .content-grid\cf0 \strokec4  \{\
        \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 grid\cf0 \strokec4 ;\
        \cf6 \strokec6 grid-template-columns:\cf0 \strokec4  \cf8 \strokec8 2fr\cf0 \strokec4  \cf8 \strokec8 1fr\cf0 \strokec4 ; \cf2 \strokec2 /* Two main columns for content and sidebar */\cf0 \strokec4 \
        \cf6 \strokec6 gap:\cf0 \strokec4  \cf8 \strokec8 2rem\cf0 \strokec4 ;\
        \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf8 \strokec8 2rem\cf0 \strokec4 ;\
    \}\
\
    \cf2 \strokec2 /* Image/Text Layout: Images float next to text */\cf0 \strokec4 \
    \cf5 \strokec5 .content-with-image\cf0 \strokec4  \cf5 \strokec5 img\cf0 \strokec4  \{\
        \cf6 \strokec6 float:\cf0 \strokec4  \cf7 \strokec7 left\cf0 \strokec4 ;\
        \cf6 \strokec6 margin-right:\cf0 \strokec4  \cf8 \strokec8 1.5rem\cf0 \strokec4 ;\
        \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 40%\cf0 \strokec4 ; \cf2 \strokec2 /* Image takes 40% of container width */\cf0 \strokec4 \
        \cf6 \strokec6 max-width:\cf0 \strokec4  \cf8 \strokec8 300px\cf0 \strokec4 ;\
    \}\
\
    \cf2 \strokec2 /* Quiz Form: Place radio options side-by-side (minor adjustment) */\cf0 \strokec4 \
    \cf5 \strokec5 .question\cf0 \strokec4  > \cf5 \strokec5 div\cf0 \strokec4  \{\
        \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 flex\cf0 \strokec4 ;\
        \cf6 \strokec6 gap:\cf0 \strokec4  \cf8 \strokec8 1.5rem\cf0 \strokec4 ;\
    \}\
\}\
\
\cf2 \strokec2 /* Footer Style */\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 footer\cf0 \strokec4  \{\
    \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 var(--primary-color)\cf0 \strokec4 ;\
    \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 white\cf0 \strokec4 ;\
    \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\
    \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 1rem\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4 ;\
    \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf8 \strokec8 2rem\cf0 \strokec4 ;\
    \cf6 \strokec6 font-size:\cf0 \strokec4  \cf8 \strokec8 0.9rem\cf0 \strokec4 ;\
\}\
}